NEXT_PUBLIC_SUPABASE_URL=https://ufczyvtyrtrzolwwnfhf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmY3p5dnR5cnRyem9sd3duZmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NDUwNzQsImV4cCI6MjA3NjQyMTA3NH0.DQL-AYU1yxLwSX-0tE2jokxcRSL9rnDhUlzG3pfqQuU
kry
test